### Set directory if not already set
ifeq ($(FASTTRAX_DIR), )
	FASTTRAX_DIR := ..
endif

FASTTRAXMAIN_SRC_DIR  := $(FASTTRAX_DIR)/main
FASTTRAXUI_SRC_DIR    := $(FASTTRAX_DIR)/UIMain
FASTTRAX_OBJ_DIR      := $(FASTTRAX_DIR)/$(OBJ_DIR)
FASTTRAX_DEP_DIR      := $(FASTTRAX_DIR)/$(DEP_DIR)
FASTTRAX_OUT_DIR      := $(MAIN_DIR)/bin
FASTTRAX_LIB_DIR      := $(FASTTRAX_OUT_DIR)/lib
FASTTRAX_ETC_DIR      := $(FASTTRAX_DIR)/etc

FASTTRAX_LIBFIND      := $(FASTTRAX_LIB_DIR)/$(notdir $(FINDLIB_TGT))
FASTTRAX_LIBCOMMON    := $(FASTTRAX_LIB_DIR)/$(notdir $(COMMON_TGT))
FASTTRAX_LIBS         := $(FASTTRAX_LIBFIND) $(FASTTRAX_LIBCOMMON)

FASTTRAX_RDEF      := $(FASTTRAX_ETC_DIR)/FastTraX.rdef
FASTTRAX_RSRC      := $(FASTTRAX_OBJ_DIR)/FastTraX.rsrc
FASTTRAX_TGT       := $(FASTTRAX_OUT_DIR)/FastTraX
FASTTRAX_INSTALL   := $(ETC_DIR)/fasttrax_install_log
FASTTRAXMAIN_SRC   := $(wildcard $(FASTTRAXMAIN_SRC_DIR)/*.cpp)
FASTTRAXUI_SRC     := $(wildcard $(FASTTRAXUI_SRC_DIR)/*.cpp)

FASTTRAXMAIN_OBJ   := $(FASTTRAXMAIN_SRC:.cpp=.o)
FASTTRAXMAIN_DEP   := $(FASTTRAXMAIN_SRC:.cpp=.d)
FASTTRAXUI_OBJ := $(FASTTRAXUI_SRC:.cpp=.o)
FASTTRAXUI_DEP := $(FASTTRAXUI_SRC:.cpp=.d)

FASTTRAX_SR2  = $(FASTTRAXMAIN_SRC) $(FASTTRAXUI_SRC)
FASTTRAX_OB2 := $(foreach file, $(FASTTRAXMAIN_OBJ) $(FASTTRAXUI_OBJ) , $(addprefix $(FASTTRAX_OBJ_DIR)/, $(notdir $(file))))
FASTTRAX_DE2 := $(foreach file, $(FASTTRAXMAIN_DEP) $(FASTTRAXUI_DEP), $(addprefix $(FASTTRAX_DEP_DIR)/, $(notdir $(file))))

FASTTRAX_CFLAGS  := -I $(FASTTRAXMAIN_SRC_DIR) -I $(FASTTRAXUI_SRC_DIR) -I $(FINDLIB_OUT_DIR) -I $(SUPPORT_SRC_DIR) -I $(UILIB_SRC_DIR)
FASTTRAX_LDFLAGS := -L $(FINDLIB_OUT_DIR) -L $(COMMON_OUT_DIR) -l$(FINDLIB_LIB) -l$(COMMON_LIB)

FASTTRAX_CLEAN := fasttrax_clean 

vpath %.cpp $(FASTTRAXMAIN_SRC_DIR) $(FASTTRAXUI_SRC_DIR)

